tahirmt/changelog-generator/action.yml
# action.yml
name: 'Changelog Generator'
description: 'Generates changelog on a pull request automatically'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    required: true
    default: ${{ github.token }}

  outputFile:
    description: 'The output file. Use output if not provided'
    required: false

  since:
    description: 'Tag to generate since. Uses since latest release if not provided'
    required: false

  sinceLatestRelease:
    description: 'Can use this in place of since to get change log since the latest release'
    required: false
  
  complete:
    description: 'Whether to generate the complete changelog. This is not recommended as it will fetch all tags and all pull requests. Complete and since cannot be used together.'
    required: true
    default: 'false'

  nextTag:
    description: 'The tag of the next version'
    required: false

  filter:
    description: 'Filter regex. Matching PR titles will be ignored.'
    required: false
  
  labels:
    description: 'Labels to group by'
    required: false
  
  excludedLabels:
    description: 'The labels to exclude from the change log'
    required: false

  branch:
    description: 'The branch to get change log for'
    required: false

  includeUntagged:
    description: 'Whether to include untagged PRs. Defaults to true.'
    required: true
    default: 'true'

  verbose:
    description: 'Enable verbose logging'
    required: false
    
  make-before-run:
    description: 'When set to true it will create the executable before running'
    required: false
    default: 'false'

outputs:
  changelog:
    description: the generated changelog
    value: ${{ steps.generate.outputs.changelog }}

runs:
  using: "composite"
  steps:
    - id: generate
      run: |
        repository=${{ github.repository }}
        token=${{ inputs.token }}
        outputFile=${{ inputs.outputFile }}
        since=${{ inputs.since }}
        complete=${{ inputs.complete }}
        nextTag=${{ inputs.nextTag }}
        filter=${{ inputs.filter }}
        labels=${{ inputs.labels }}
        includeUntagged=${{ inputs.includeUntagged }}
        sinceLatestRelease=${{ inputs.sinceLatestRelease }}
        verbose=${{ inputs.verbose }}
        branch=${{ inputs.branch }}
        excludedLabels=${{ inputs.excludedLabels }}

        # escape the space character in the labels comma separated string
        labels=${labels//' '/'\ '}
        excludedLabels=${excludedLabels//' '/'\ '}

        command=""
        
        if [ -z "$repository" ]; then
          echo "Repository cannot be empty"
          exit 1
        else
          command+=" --repository $repository"
        fi

        if [ -z "$token" ]; then
          echo "token is empty"
        else
          command+=" --token $token"
        fi

        if [ "$complete" == "true" ]; then
          command+=" --type complete"
        elif [ "sinceLatestRelease" == "true" ]; then
          command+=" --type since-latest-release"
        elif [ -z "$since" ]; then
            echo "since is empty"
        else
            command+=" --type sinceTag"
            command+=" --tag $since"
        fi

        if [ -z "$nextTag" ]; then
          echo "nextTag is empty"
        else
          command+=" --next-tag $nextTag"
        fi

        if [ -z "$outputFile" ]; then
          echo "outputFile is empty"
        else
          command+=" --output $outputFile"
        fi

        if [ -z "$filter" ]; then
          echo "filter is empty"
        else
          command+=" --filter-reg-ex $filter"
        fi
        
        if [ -z "$labels" ]; then
          echo "labels is empty"
        else
          command+=" --labels $labels"
        fi

        if [ -z "$excludedLabels" ]; then
          echo "excludedLabels is empty"
        else
          command+=" --excluded-labels $excludedLabels"
        fi

        if [ -z "$branch" ]; then
          echo "branch is empty"
        else
          command+=" --branch $branch"
        fi

        if [ "$includeUntagged" == "false" ]; then
          command+=" --exclude-untagged"
        fi

        if [ "$verbose" == "true" ]; then
          command+=" --verbose"
        fi

        command+=" --log-console"
        
        if [ "${{ inputs.make-before-run }}" == "true" ]; then
          pushd ${{ github.action_path }}
          make
          popd
        fi

        changelog=$(${{ github.action_path }}/changelog generate $command | base64)

        echo "::set-output name=changelog::$changelog"
      
      shell: bash

tahirmt/workflow-test/.github/workflows/changelog.yml
- name: Generate
  id: generate
  uses: tahirmt/changelog-generator@tahirmt-patch-1
  with:
    since: 'v1.0.1'
    nextTag: 'next_tag_value'
    filter: 'filter_regex'
    labels: 'labels,comma,separated'
    make-before-run: 'true'